<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            front-size:30px;
            display:inline-block;
        }
        ing{
            display:inline;
         height:100%;
        }
        h1{
            color:blueviolet;
        }
        h2{
            color:black;
        }
        p{
            color:darkblue;
        }
          background-color: aque; 



          div{

            border: 2px solid brown
            
            background-color: aquamarine;
          }
          
            
        }
        ing{
            display:inline;
            position:fixed;
            top:10px;
            height:100px;
        }
body{background-color: aquamarine;}
    </style>
</head>
<body>
    <div>
    <h1>My name is chandra harshini</h1>
    <h2>My branch name is data science</h2>
    <h1>Now I am learning css</h1>
    <h1>I want create the web site</h1>

    </div>
    <br><br>
    <button>This is a button </button>

    </body>
    <br>
    < src="https://ing.freepik.com/free-vector/hand-painted-watercolore-pastel-sky-background_23-2148902771."alt>--</src>
    <p>style="display:inline;"This image is taken <form action="" method="post"></form></p>
</body>
</html>